
upstream backend{
        server http://localhost:5000/;
        server http://localhost:5001/;

}


server{
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
                proxy_pass http://localhost:5000/;
        }
	location /sample {
		proxy_pass http://backend;
	}

}

